{
  "name": "web-atypique/log-archiver",
  "version": "1.0.1",
  "description": "Archive automatically magento 2 logs in var/log folder",
  "type": "magento2-module",
  "require": {
    "magento/framework": ">=103.0.6",
    "php": "^8.0"
  },
  "license": [
    "proprietary"
  ],
  "authors": [
    {
      "name": "Web Atypique",
      "email": "geoffrey@web-atypique.fr",
      "homepage": "https://web-atypique.fr",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "WebAtypique\\LogArchiver\\": ""
    }
  }
}
